VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Joe Inverso - Game Developer Portfolio
VUE_APP_OGTITLE=Joe Inverso - Game Developer Portfolio
VUE_APP_DESCRIPTION=Joe's portfolio website. Game developer student at Penn College of Technology.
VUE_APP_OGDESCRIPTION=Joe Inverso - Game Developer Portfolio